rm -f mk_disk.o  mk_disk fuse_routines.o  fuse_routines NEWFS
cc -c mk_disk.c -Wall -g
cc -Wall -g -o mk_disk mk_disk.o 
cc fuse_routines.c -o fuse_routines `pkgconf fuse --cflags --libs`
Maximum amount of pointers:128
Number of fat table Blocks:1
Size of Blocks:512
Size of data blocks:65536
k: 1
Creating your data blocks...
:finished!
writing superblocks..
Sanity checks
magic num: 4195952702
total num blocks 128
total blocks fat 1
block sz 512
start block for root: 2
finished superblocks!..
sb_offset+1*sz : 512
unusable_blocks 0
512 : -1
516 : -1
520 : 0
524 : 0
528 : 0
532 : 0
536 : 0
540 : 0
544 : 0
548 : 0
552 : 0
556 : 0
560 : 0
564 : 0
568 : 0
572 : 0
576 : 0
580 : 0
584 : 0
588 : 0
592 : 0
596 : 0
600 : 0
604 : 0
608 : 0
612 : 0
616 : 0
620 : 0
624 : 0
628 : 0
632 : 0
636 : 0
640 : 0
644 : 0
648 : 0
652 : 0
656 : 0
660 : 0
664 : 0
668 : 0
672 : 0
676 : 0
680 : 0
684 : 0
688 : 0
692 : 0
696 : 0
700 : 0
704 : 0
708 : 0
712 : 0
716 : 0
720 : 0
724 : 0
728 : 0
732 : 0
736 : 0
740 : 0
744 : 0
748 : 0
752 : 0
756 : 0
760 : 0
764 : 0
768 : 0
772 : 0
776 : 0
780 : 0
784 : 0
788 : 0
792 : 0
796 : 0
800 : 0
804 : 0
808 : 0
812 : 0
816 : 0
820 : 0
824 : 0
828 : 0
832 : 0
836 : 0
840 : 0
844 : 0
848 : 0
852 : 0
856 : 0
860 : 0
864 : 0
868 : 0
872 : 0
876 : 0
880 : 0
884 : 0
888 : 0
892 : 0
896 : 0
900 : 0
904 : 0
908 : 0
912 : 0
916 : 0
920 : 0
924 : 0
928 : 0
932 : 0
936 : 0
940 : 0
944 : 0
948 : 0
952 : 0
956 : 0
960 : 0
964 : 0
968 : 0
972 : 0
976 : 0
980 : 0
984 : 0
988 : 0
992 : 0
996 : 0
1000 : 0
1004 : 0
1008 : 0
1012 : 0
1016 : 0
1020 : 0
available: 126
unavailable: 2
