Filesystem            Size    Used   Avail Capacity  Mounted on
zroot/ROOT/default    5.5G    1.8G    3.7G    32%    /
devfs                 1.0K    1.0K      0B   100%    /dev
zroot/tmp             3.7G    104K    3.7G     0%    /tmp
zroot/usr/home        3.7G    1.9M    3.7G     0%    /usr/home
zroot/usr/ports       4.4G    679M    3.7G    15%    /usr/ports
zroot/usr/src         4.3G    656M    3.7G    15%    /usr/src
zroot/var/audit       3.7G     88K    3.7G     0%    /var/audit
zroot/var/crash       3.7G     88K    3.7G     0%    /var/crash
zroot/var/log         3.7G    184K    3.7G     0%    /var/log
zroot/var/mail        3.7G    108K    3.7G     0%    /var/mail
zroot/var/tmp         3.7G     88K    3.7G     0%    /var/tmp
zroot                 3.7G     88K    3.7G     0%    /zroot
